<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mature Colossal Sheep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps.css" rel="stylesheet" />
      <div class="steps-container1 thq-section-padding steps">
        <div class="steps-max-width thq-section-max-width">
          <div class="steps-container2 thq-grid-2">
            <div class="steps-section-header">
              <h2 class="thq-heading-2">Discover the Power of Our Products</h2>
              <p class="thq-body-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat.
              </p>
              <div class="steps-actions">
                <button
                  class="thq-button-filled thq-button-animated steps-button"
                >
                  <span class="thq-body-small">Main action</span>
                </button>
              </div>
            </div>
            <div class="steps-container3">
              <div class="steps-container4 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps-fragment6">
                    <span class="steps-text30">Schedule a Service</span>
                  </fragment>
                </h2>
                <span class="steps-text14 thq-body-small">
                  <fragment class="steps-fragment3">
                    <span class="steps-text27">
                      Contact us to schedule a pressure washing or outdoor
                      service at your convenience.
                    </span>
                  </fragment>
                </span>
                <label class="steps-text15 thq-heading-3">01</label>
              </div>
              <div class="steps-container5 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps-fragment5">
                    <span class="steps-text29">Professional Service</span>
                  </fragment>
                </h2>
                <span class="steps-text17 thq-body-small">
                  <fragment class="steps-fragment2">
                    <span class="steps-text26">
                      Our team of experts will arrive on time and complete the
                      job efficiently and effectively.
                    </span>
                  </fragment>
                </span>
                <label class="steps-text18 thq-heading-3">02</label>
              </div>
              <div class="steps-container6 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps-fragment1">
                    <span class="steps-text25">Quality Results</span>
                  </fragment>
                </h2>
                <span class="steps-text20 thq-body-small">
                  <fragment class="steps-fragment7">
                    <span class="steps-text31">
                      Enjoy the clean and refreshed look of your property after
                      our services are completed.
                    </span>
                  </fragment>
                </span>
                <label class="steps-text21 thq-heading-3">03</label>
              </div>
              <div class="steps-container7 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps-fragment4">
                    <span class="steps-text28">Satisfaction Guaranteed</span>
                  </fragment>
                </h2>
                <span class="steps-text23 thq-body-small">
                  <fragment class="steps-fragment8">
                    <span class="steps-text32">
                      We stand behind our work and ensure your satisfaction with
                      the results.
                    </span>
                  </fragment>
                </span>
                <label class="steps-text24 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
