<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mature Colossal Sheep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonials.css" rel="stylesheet" />
      <div class="thq-section-padding testimonials">
        <div class="testimonials-max-width thq-section-max-width">
          <div class="testimonials-container10">
            <h2 class="thq-heading-2">
              <fragment class="testimonials-fragment11">
                <span class="testimonials-text25">Testimonials</span>
              </fragment>
            </h2>
            <span class="testimonials-text11 thq-body-small">
              <fragment class="testimonials-fragment13">
                <span class="testimonials-text27">
                  Read what our satisfied customers have to say about our
                  services.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonials-card1">
                  <div class="testimonials-container12">
                    <img
                      alt="John Smith - Homeowner"
                      src="https://images.unsplash.com/photo-1673259490113-f61211378f51?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjU5ODg4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonials-image1"
                    />
                    <div class="testimonials-container13">
                      <strong class="thq-body-large">
                        <fragment class="testimonials-fragment22">
                          <span class="testimonials-text36">John Smith</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonials-fragment15">
                          <span class="testimonials-text29">Homeowner</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonials-text14 thq-body-small">
                    <fragment class="testimonials-fragment20">
                      <span class="testimonials-text34">
                        The pressure washing service provided by this company
                        was top-notch. My house looks brand new again!
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonials-card2">
                  <div class="testimonials-container14">
                    <img
                      alt="Sarah Johnson - Business Owner"
                      src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjU5ODg4MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonials-image2"
                    />
                    <div class="testimonials-container15">
                      <strong class="thq-body-large">
                        <fragment class="testimonials-fragment18">
                          <span class="testimonials-text32">Sarah Johnson</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonials-fragment19">
                          <span class="testimonials-text33">
                            Business Owner
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonials-text17 thq-body-small">
                    <fragment class="testimonials-fragment23">
                      <span class="testimonials-text37">
                        I hired them for window cleaning, and I was impressed by
                        the attention to detail and professionalism of the team.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonials-card3">
                  <div class="testimonials-container16">
                    <img
                      alt="Michael Brown - Property Manager"
                      src="https://images.unsplash.com/photo-1535295972055-1c762f4483e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjU5ODg4MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonials-image3"
                    />
                    <div class="testimonials-container17">
                      <strong class="thq-body-large">
                        <fragment class="testimonials-fragment21">
                          <span class="testimonials-text35">Michael Brown</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonials-fragment17">
                          <span class="testimonials-text31">
                            Property Manager
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonials-text20 thq-body-small">
                    <fragment class="testimonials-fragment12">
                      <span class="testimonials-text26">
                        Their landscaping and irrigation services transformed
                        our property into a beautiful oasis. Highly recommend!
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonials-card4">
                  <div class="testimonials-container18">
                    <img
                      alt="Emily Davis - Homeowner"
                      src="https://images.unsplash.com/photo-1561406636-b80293969660?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjU5ODg4MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonials-image4"
                    />
                    <div class="testimonials-container19">
                      <strong class="thq-body-large">
                        <fragment class="testimonials-fragment16">
                          <span class="testimonials-text30">Emily Davis</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonials-fragment10">
                          <span class="testimonials-text24">Homeowner</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonials-text23 thq-body-small">
                    <fragment class="testimonials-fragment14">
                      <span class="testimonials-text28">
                        I used their junk removal service, and they made the
                        process so easy and hassle-free. Will definitely use
                        them again!
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
